*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: DM Sans;
  scroll-behavior: smooth;
}

body {
  background-color: #F9FAFF;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

img {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
header nav ul {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
header nav ul a {
  font-size: 14px;
  font-weight: 500;
  color: #3D3D3F;
}
header nav ul a:hover {
  color: #F35F2F;
  transition: 0.3s;
  cursor: pointer;
}
header nav button {
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 85%;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  width: 118px;
  height: 42px;
}
header nav button:hover {
  background: orangered;
  cursor: pointer;
}
header nav i {
  display: none;
}
header .header_hero {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  gap: 0px;
  margin-top: 136px;
}
header .header_title {
  max-width: 538px;
  height: auto;
}
header .header_title h1 {
  font-family: Rubik;
  font-size: 72px;
  font-weight: 500;
  line-height: 85.32px;
  color: #3D3D3F;
  max-width: 515px;
}
header .header_title p {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  max-width: 536px;
  color: #3D3D3F;
  margin-top: 42px;
}
header .header_title button {
  width: 219px;
  height: 53px;
  font-family: Rubik;
  font-size: 20px;
  font-weight: 400;
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 85%;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 50px;
}
header .header_title button:hover {
  background: orangered;
  cursor: pointer;
}
header .header_img {
  max-width: 626px;
}

.service .service_top {
  margin-top: 120px;
}
.service .service_top h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52.08px;
  color: #3D3D3F;
  text-align: center;
}
.service .service_top .service_box {
  display: grid;
  grid-template-columns: 30% 1% 35% 1% 30%;
  justify-content: center;
  align-items: center;
  max-width: 1170px;
  min-height: 314px;
  border-radius: 17px;
  border: 2px solid rgba(235, 235, 235, 0.8);
  margin-top: 55px;
}
.service .service_top .service_box hr {
  height: 240px;
  width: 2px;
  border: none;
  background-color: rgba(235, 235, 235, 0.8);
}
.service .service_top .service_box .boxes {
  text-align: center;
  margin: auto;
}
.service .service_top .service_box .boxes img {
  width: 100px;
  height: 90px;
}
.service .service_top .service_box .boxes h3 {
  font-size: 36px;
  font-weight: 700;
  color: #3D3D3F;
  margin: 23px 0 13px 0;
}
.service .service_top .service_box .boxes p {
  font-size: 24px;
  font-weight: 400;
  line-height: 31.25px;
  color: #3D3D3F;
  opacity: 70%;
}
.service .service_bottom h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52.08px;
  text-align: center;
  margin-top: 60px;
  color: #3D3D3F;
}
.service .service_bottom .service_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
  gap: 30px;
}
.service .service_bottom .service_card .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 356px;
  min-height: 302px;
  border-radius: 23px;
  background-color: #ffffff;
  text-align: center;
}
.service .service_bottom .service_card .cards:hover .cards_button, .service .service_bottom .service_card .cards:hover .services_icon {
  background-color: rgba(255, 122, 80, 0.831372549);
  color: #ffffff;
  transition: 0.3s;
  cursor: pointer;
}
.service .service_bottom .service_card .services_icon {
  width: 102px;
  height: 102px;
  border-radius: 50%;
  align-content: center;
  text-align: center;
  margin-top: -51px;
  background-color: #ffffff;
  box-shadow: 2px 2px 4px rgba(95, 95, 95, 0.0509803922);
}
.service .service_bottom .service_card .services_icon i {
  font-size: 42px;
}
.service .service_bottom .service_card h4 {
  font-size: 24px;
  font-weight: 700;
  color: #3D3D3F;
  margin-top: 25px;
}
.service .service_bottom .service_card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 277px;
  margin: 10px 10px 0px 10px;
  color: #595959;
}
.service .service_bottom .service_card .cards_button {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #F1F1F5;
  color: black;
  align-content: center;
  margin-top: 27px;
}
.service .service_bottom .service_card .cards_button i {
  font-size: 20px;
}

.project h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52.08px;
  color: #3D3D3F;
  margin-top: 120px;
  text-align: center;
}
.project .project-card {
  margin-top: 55px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 28px;
}
.project .project-card .cards {
  max-width: 392px;
  min-height: 367px;
  border-radius: 11px;
  background-color: #ffffff;
}
.project .project-card .cards img {
  height: 300px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}
.project .project-card .cards p {
  font-size: 20px;
  font-weight: 500;
  line-height: 26.04px;
  text-align: center;
  padding: 20px 0;
  color: #3D3D3F;
}
.project button {
  width: 242px;
  height: 53px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 60px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 85%;
  color: white;
  border: none;
  border-radius: 5px;
}
.project button:hover {
  background: orangered;
  cursor: pointer;
}

.team h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52.08px;
  color: #3D3D3F;
  text-align: center;
  margin-top: 120px;
}
.team .team_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 45px;
}
.team .team_card .cards {
  max-width: 267px;
  min-height: 400px;
  border-radius: 10px;
  border: 1px solid #EEEFF1;
}
.team .team_card .cards .cards_img {
  max-width: 241px;
  height: 249px;
  margin: auto;
  overflow: hidden;
  margin: 0px 10px;
}
.team .team_card .cards .cards_img img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
  border-top-right-radius: 25% 22px;
  border-top-left-radius: 25% 22px;
}
.team .team_card .cards .cards_img1 {
  max-width: 241px;
  height: 249px;
  padding-top: 10px;
  margin: auto;
  margin: 0px 10px;
}
.team .team_card .cards .cards_img1 img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}
.team .team_card .cards .cards_title h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  color: #3D3D3F;
  margin-top: 18px;
}
.team .team_card .cards .cards_title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #999999;
  margin-top: 1px;
}
.team .team_card .cards .cards_icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 17px;
}
.team .team_card .cards .cards_icons .card_img {
  height: 31px;
  width: 31px;
  border-radius: 50%;
  background-color: rgb(0, 102, 255);
  text-align: center;
  align-content: center;
}
.team .team_card .cards .cards_icons .card_img:hover {
  background: orangered;
  cursor: pointer;
  transition: 0.3s;
}
.team .team_card .cards .cards_icons .card_img img {
  height: 21px;
  width: 21px;
}
.team .team_card .cards .cards_icons .card_img2 {
  height: 31px;
  width: 31px;
  border-radius: 50%;
  background-color: aqua;
  text-align: center;
  align-content: center;
}
.team .team_card .cards .cards_icons .card_img2:hover {
  background: orangered;
  cursor: pointer;
  transition: 0.3s;
}
.team .team_card .cards .cards_icons .card_img2 img {
  height: 21px;
  width: 21px;
}
.team .team_card .cards .cards_icons .card_img3 {
  height: 31px;
  width: 31px;
  border-radius: 50%;
  background-color: blue;
  text-align: center;
  align-content: center;
}
.team .team_card .cards .cards_icons .card_img3:hover {
  background: orangered;
  cursor: pointer;
  transition: 0.3s;
}
.team .team_card .cards .cards_icons .card_img3 img {
  height: 21px;
  width: 21px;
}

.testimionals {
  position: relative;
  min-height: 820px;
}
.testimionals .violet {
  position: absolute;
  top: 480px;
  left: 32%;
  width: 16px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: linear-gradient(88.3deg, #AA80FF -71.4%, rgba(160, 113, 255, 0.65) 151.53%);
}
.testimionals .green {
  position: absolute;
  top: 600px;
  left: 58%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: linear-gradient(88.3deg, #79E28A -274.73%, rgba(121, 226, 177, 0.65) 96.22%);
}
.testimionals .red {
  position: absolute;
  top: 300px;
  left: 40%;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: linear-gradient(3.03deg, rgba(243, 47, 47, 0.9) -100.62%, rgba(243, 47, 47, 0.55) 120.92%);
}
.testimionals .blue {
  position: absolute;
  top: 380px;
  left: 69%;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: linear-gradient(90.46deg, #47C2FF -141.71%, rgba(99, 203, 254, 0.65) 97.21%);
}
.testimionals h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52.08px;
  text-align: center;
  color: #3D3D3F;
  margin-top: 120px;
}
.testimionals .blog_title {
  position: absolute;
  top: 680px;
  left: 60%;
  max-width: 319px;
  height: 140px;
  background-color: #ffffff;
  padding: 22px 14px;
  border-radius: 10px;
}
.testimionals .blog_title p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.83px;
  text-align: center;
  color: #3D3D3F;
}
.testimionals .blog_title h4 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #F35F2F;
  margin: 8px 0 3px;
}
.testimionals .blog_title .btp {
  opacity: 0.7;
  font-size: 14px;
  font-weight: 400;
}
.testimionals .blog {
  position: relative;
}
.testimionals .blog .blog_img {
  position: absolute;
  top: 450px;
  left: 70%;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  border: 3px solid orangered;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.testimionals .blog .blog_img2 {
  position: absolute;
  top: 34px;
  left: 44%;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.testimionals .blog .blog_img3 {
  position: absolute;
  top: 470px;
  left: 20%;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.testimionals .blog .blog_img4 {
  position: absolute;
  top: 150px;
  left: 12%;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.testimionals .blog .blog_img5 {
  position: absolute;
  top: 150px;
  left: 75%;
  width: 174px;
  height: 174px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.testimionals .blog .blog_img6 {
  position: absolute;
  top: 250px;
  left: 40%;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.testimionals .blog .mubi {
  margin-top: 8px;
  width: 390px;
  height: 390px;
}
.testimionals .blog .anvar {
  margin-top: 8px;
  width: 440px;
  height: 440px;
}
.testimionals .blog .shuhrat {
  margin-top: 8px;
  width: 480px;
  height: 480px;
}

.contact h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52.08px;
  text-align: center;
  color: #3D3D3F;
  margin-top: 100px;
}
.contact form {
  max-width: 720px;
  min-height: 563px;
  border-radius: 5px;
  margin: 60px auto;
}
.contact form .for_input {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}
.contact form .for_name {
  display: flex;
  flex-direction: column;
}
.contact form .for_name label {
  font-size: 18px;
  font-weight: 500;
  line-height: 23.44px;
  text-transform: uppercase;
  color: #3D3D3F;
  margin-bottom: 10px;
}
.contact form .for_name input {
  height: 52.38px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 0 12px;
  color: #3D3D3F;
  margin-bottom: 23px;
}
.contact form .for_textarea {
  display: flex;
  flex-direction: column;
}
.contact form .for_textarea label {
  font-size: 18px;
  font-weight: 500;
  line-height: 23.44px;
  text-transform: uppercase;
  color: #3D3D3F;
  margin-bottom: 10px;
  margin-top: 34px;
}
.contact form .for_textarea textarea {
  height: 191px;
  border-radius: 5px;
  padding: 18px;
  outline: none;
  border: none;
  color: #3D3D3F;
}
.contact .contact_btn {
  display: flex;
  justify-content: end;
}
.contact .contact_btn button {
  width: 207px;
  height: 53px;
  border-radius: 5px;
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 85%;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 54px;
}
.contact .contact_btn button:hover {
  background: orangered;
  cursor: pointer;
}

footer .footer_section {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 150px;
}
footer .footer_section .footer_part img {
  max-width: 196px;
  height: 46px;
  margin-bottom: 13px;
}
footer .footer_section .footer_part h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 24px;
  color: #323232;
}
footer .footer_section .footer_part p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25.2px;
  color: #646464;
  margin-bottom: 16px;
  max-width: 277px;
}
footer .footer_section .footer_part input {
  width: 292px;
  height: 40px;
  top: 5293.61px;
  left: 1013px;
  gap: 0px;
  border-radius: 5px;
  border: 1.1px solid #E1E2E4;
  padding: 0px 20px;
  margin-bottom: 12px;
  color: #3D3D3F;
  outline: none;
}
footer .footer_section .footer_part button {
  width: 292px;
  height: 40px;
  border-radius: 5px;
  border: 1.1px solid #E1E2E4;
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 85%;
  color: white;
  border: none;
  border-radius: 5px;
}
footer .footer_section .footer_part button:hover {
  background: orangered;
  cursor: pointer;
}
footer .footer_section .footer_icons {
  display: flex;
  gap: 15px;
}
footer .footer_section .footer_icons .footer_i {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  align-content: center;
  text-align: center;
  background-color: #646464;
}
footer .footer_section .footer_icons .footer_i:hover {
  background: orangered;
  cursor: pointer;
  transition: 0.3s;
}
footer .footer_section .footer_icons .footer_i i {
  font-size: 18px;
  color: white;
}
footer .footer_section .footer_icons .footer_i img {
  height: 16px;
  margin-top: 8px;
}
footer .footer_bottom {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}
footer .footer_bottom p {
  font-size: 14px;
  font-weight: 400;
  color: #3D3D3F;
}
footer .footer_bottom .footer_bottom_right {
  display: flex;
  gap: 50px;
}

@media screen and (max-width: 992px) {
  header .header_title h1 {
    font-size: 60px;
  }
  .project .project-card {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav button {
    display: none;
  }
  header nav i {
    display: block;
    font-size: 36px;
    color: #3D3D3F;
  }
  header nav i:hover {
    color: #F35F2F;
    transition: 0.3s;
    cursor: pointer;
  }
  header .header_hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    margin-top: 56px;
  }
  .service .service_top .service_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .service .service_top .service_box hr {
    width: 300px;
    height: 2px;
  }
  .service .service_top .service_box .boxes img {
    margin-top: 30px;
  }
  .service .service_top .service_box .boxes p {
    margin-bottom: 30px;
  }
  .service .service_bottom .service_card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;
    gap: 30px;
  }
  .service .service_bottom .service_card .cards {
    margin-bottom: 60px;
  }
  .project h2 {
    font-size: 34px;
  }
  .project .project-card .cards p {
    font-size: 16px;
  }
  .team .team_card {
    grid-template-columns: auto auto;
    margin: auto;
    gap: 30px;
    text-align: center;
  }
  .team .team_card .cards {
    margin: auto;
  }
  .team .team_card .cards_img {
    width: 241px;
    height: 249px;
    margin: auto;
    overflow: hidden;
  }
  .team .team_card .cards_img1 {
    width: 241px;
    height: 249px;
    padding-top: 10px;
    margin: auto;
  }
  .testimionals {
    min-height: 820px;
  }
  .testimionals .violet {
    top: 480px;
    left: 26%;
  }
  .testimionals .green {
    top: 540px;
    left: 48%;
  }
  .testimionals .red {
    top: 260px;
    left: 30%;
  }
  .testimionals .blue {
    top: 400px;
    left: 70%;
  }
  .testimionals .blog_title {
    top: 680px;
    left: 50%;
  }
  .testimionals .blog .blog_img {
    top: 450px;
    left: 60%;
  }
  .testimionals .blog .blog_img2 {
    top: 34px;
    left: 34%;
  }
  .testimionals .blog .blog_img3 {
    top: 470px;
    left: 10%;
  }
  .testimionals .blog .blog_img4 {
    top: 150px;
    left: 2%;
  }
  .testimionals .blog .blog_img5 {
    top: 150px;
    left: 65%;
  }
  .testimionals .blog .blog_img6 {
    top: 250px;
    left: 30%;
  }
  footer .footer_section {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-top: 90px;
    gap: 15px;
  }
  footer .footer_section .footer_part {
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  header nav {
    gap: 10px;
  }
  header .header_hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    margin-top: 56px;
  }
  header .header_title {
    max-width: 538px;
    height: auto;
  }
  header .header_title h1 {
    font-size: 55px;
    line-height: 55.32px;
  }
  header .header_title p {
    font-size: 20px;
  }
  .service .service_top h2 {
    font-size: 34px;
  }
  .service .service_top .service_box hr {
    height: 2px;
    width: 220px;
  }
  .service .service_bottom h2 {
    font-size: 34px;
  }
  .project h2 {
    font-size: 30px;
  }
  .project .project-card {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  .project button {
    width: 202px;
    height: 43px;
    font-size: 16px;
  }
  .team .team_card {
    grid-template-columns: auto;
    margin: auto;
    gap: 30px;
    text-align: center;
  }
  .testimionals {
    min-height: 820px;
  }
  .testimionals .violet {
    top: 380px;
    left: 20%;
  }
  .testimionals .green {
    top: 440px;
    left: 48%;
  }
  .testimionals .red {
    top: 160px;
    left: 42%;
  }
  .testimionals .blue {
    top: 300px;
    left: 80%;
  }
  .testimionals .blog_title {
    top: 680px;
    left: 20%;
  }
  .testimionals .blog .blog_img {
    top: 450px;
    left: 34%;
  }
  .testimionals .blog .blog_img2 {
    top: 34px;
    left: 4%;
  }
  .testimionals .blog .blog_img3 {
    top: 320px;
    left: 65%;
  }
  .testimionals .blog .blog_img4 {
    top: 350px;
    left: 2%;
  }
  .testimionals .blog .blog_img5 {
    top: 30px;
    left: 62%;
  }
  .testimionals .blog .blog_img6 {
    top: 150px;
    left: 25%;
  }
  .contact form {
    padding: 0px 20px;
  }
  .contact form .for_input {
    grid-template-columns: auto;
  }
  .contact .contact_btn {
    display: flex;
    justify-content: center;
  }
  footer .footer_section {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
    gap: 15px;
  }
  footer .footer_section .footer_part {
    margin-top: 30px;
  }
  footer .footer_section .footer_part button {
    margin-bottom: 30px;
  }
  footer .footer_section .footer_icons {
    justify-content: center;
  }
  footer .footer_bottom {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
@media screen and (max-width: 468px) {
  header .header_title h1 {
    font-size: 42px;
    line-height: 55.32px;
  }
  header .header_title p {
    font-size: 16px;
  }
  .testimionals {
    min-height: 1080px;
  }
  .testimionals .violet {
    top: 740px;
    left: 20%;
  }
  .testimionals .green {
    top: 480px;
    left: 30%;
  }
  .testimionals .red {
    top: 580px;
    left: 65%;
  }
  .testimionals .blue {
    top: 300px;
    left: 70%;
  }
  .testimionals .blog_title {
    top: 970px;
    left: 10%;
  }
  .testimionals .blog .blog_img {
    top: 750px;
    left: 34%;
  }
  .testimionals .blog .blog_img2 {
    top: 580px;
    left: 45%;
  }
  .testimionals .blog .blog_img3 {
    top: 470px;
    left: 5%;
  }
  .testimionals .blog .blog_img4 {
    top: 370px;
    left: 46%;
  }
  .testimionals .blog .blog_img5 {
    top: 230px;
    left: 2%;
  }
  .testimionals .blog .blog_img6 {
    top: 30px;
    left: 18%;
  }
  footer .footer_section .footer_part input {
    width: 250px;
  }
  footer .footer_section .footer_part button {
    width: 250px;
  }
}/*# sourceMappingURL=main.css.map */